kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.cache=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotlin.incremental.classpath.snapshot.enabled=false

group = io.github.aaravmahajanofficial
version = 0.2.1-alpha
