GROUP=io.github.aaravmahajanofficial
POM_ARTIFACT_ID=version-catalog
VERSION_NAME=0.1.2-alpha
POM_NAME=Aarav Mahajan Version Catalog
POM_DESCRIPTION=Version Catalog for Jenkins Gradle Convention Plugin
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/aaravmahajanofficial/jenkins-gradle-convention-plugin
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/aaravmahajanofficial/jenkins-gradle-convention-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/aaravmahajanofficial/jenkins-gradle-convention-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aaravmahajanofficial/jenkins-gradle-convention-plugin.git
POM_DEVELOPER_ID=aaravmahajanofficial
POM_DEVELOPER_NAME=Aarav Mahajan
POM_DEVELOPER_URL=https://github.com/aaravmahajanofficial
mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=true
