kotlin.code.style=official
group="com.vinted.automerger"
version=0.6.3
cfg.quality.spotbugs.enabled=false
cfg.quality.detekt.enabled=false
cfg.quality.kover.enabled=false
cfg.quality.jacoco.enabled=false
