kotlin.code.style=official
org.gradle.configuration-cache=true
jenkins.version=2.492.3
jenkins.testharness.version=2414.v185474555e66
group = "jadskflakdsjflk test from properties"
version = 3234.234234.234234
